DIM-Interaction/MainPage.xaml

<Page
    x:Class="DIM_Interaction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DIM_Interaction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="itemList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="typeImg1" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="/Assets/res.jpg" 
               Margin="990,0,0,0" ManipulationMode="All" Height="280" Width="500"
               PointerPressed="touchImg_PointerPressed"
               PointerReleased="touchImg_PointerReleased"
               PointerExited="touchImg_PointerExited"
               PointerEntered="touchImg_PointerEntered"
               Tapped="touchImg_PointerTap"
               DoubleTapped="touchImg_PointerDoubleTapped"
               Holding="touchImg_PointerHolding"
               ManipulationDelta="touchImg_ManipulationDelta">
            <Image.RenderTransform>
                <TransformGroup>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="typeImg2" HorizontalAlignment="Center" VerticalAlignment="Top"  Source="/Assets/res.jpg" 
               Margin="0,280,0,0" ManipulationMode="All" Height="280" Width="500"
               PointerPressed="touchImg_PointerPressed"
               PointerReleased="touchImg_PointerReleased"
               PointerExited="touchImg_PointerExited"
               PointerEntered="touchImg_PointerEntered"
               Tapped="touchImg_PointerTap"
               DoubleTapped="touchImg_PointerDoubleTapped"
               Holding="touchImg_PointerHolding"
               ManipulationDelta="touchImg_ManipulationDelta">
            <Image.RenderTransform>
                <TransformGroup>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="typeImg3" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="/Assets/res.jpg" 
               Margin="997,560,0,0" ManipulationMode="All" Height="280" Width="500"
               PointerPressed="touchImg_PointerPressed"
               PointerReleased="touchImg_PointerReleased"
               PointerExited="touchImg_PointerExited"
               PointerEntered="touchImg_PointerEntered"
               Tapped="touchImg_PointerTap"
               DoubleTapped="touchImg_PointerDoubleTapped"
               Holding="touchImg_PointerHolding"
               ManipulationDelta="touchImg_ManipulationDelta">
            <Image.RenderTransform>
                <TransformGroup>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
