DIM-Interaction/Views/NewPuzzle.xaml

<Page
    x:Class="DIM_Interaction.Views.NewPuzzle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DIM_Interaction.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="980" Width="1500" Margin="0,0,0,0" Loaded="Grid_Loaded">
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="50"
                Click="BackBtn_Click"/>
        <Image Stretch="Fill" Name="sampleImage" Source="/Assets/Square150x150Logo.png" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500" Margin="500,250,0,0"/>
        <Canvas Name="puzzleGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500" Margin="500,250,0,0"/>
        <Button Name="btPickImage" Content="Select image" Click="btPickImage_Click" FontSize="20" VerticalAlignment="Top" Margin="500,755,0,0" HorizontalAlignment="Left"/>
        <Button Name="btCheckImage" Content="Check image" Click="btCheckImage_Click" FontSize="20" VerticalAlignment="Top" Margin="866,755,0,0" HorizontalAlignment="Left"/>
        <ListView x:Name="puzzle_ListView" HorizontalAlignment="Left" Height="905" Margin="0,65,0,0" VerticalAlignment="Top" Width="322">
            <ListView.Header>
                <TextBlock FontSize="26" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       TextWrapping="WrapWholeWords" FontWeight="Bold" Text="Chose a puzzle"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid PointerPressed="itemList_PointerPressed" Tag="{Binding Folder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="20" Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontWeight="Bold"/>
                        <Image Source="{Binding Image}"  Stretch="Fill" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="placeholder_TextBlock" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" 
         TextWrapping="WrapWholeWords" FontWeight="Bold" Text="No data found!" Margin="82,131,0,0" Opacity="0.8"/>
    </Grid>
</Page>
